{
  "name": "decentralized-speedrun-verification-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack decentralized speedrun verification system with Hardhat, Express, MongoDB, and React.",
  "scripts": {
    "node": "npm --prefix blockchain run node",
    "deploy": "npm --prefix blockchain run deploy",
    "server": "npm --prefix backend run server",
    "server:5000": "npm --prefix backend run server:5000",
    "server:5001": "npm --prefix backend run server:5001",
    "server:5002": "npm --prefix backend run server:5002",
    "server:tailscale:a": "npm --prefix backend run server:tailscale:a",
    "server:tailscale:b": "npm --prefix backend run server:tailscale:b",
    "client": "npm --prefix frontend run client",
    "install:all": "npm install --prefix blockchain && npm install --prefix backend && npm install --prefix frontend"
  }
}
